{% extends 'base.html' %}

{% block content %}

<h1> This is your About </h1>
<br>

<form method="POST" action="/sumresult">

  {% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Value1</label>
    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="val1">
  </div>
  <br>
  <div class="mb-3">
    <label for="" class="form-label">Value2</label>
    <input type="number" class="form-control" id="" name="val2">
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock %}