{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fruityblue by FCT</title>
    <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
    <link href="{% static 'style1.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
    <div id="wrapper">
        <div id="wrapper2">
            <div id="header" class="container">
                <div id="logo">
                    <h1><a style="text-transform:capitalize ;" href="#">VedTheMaster </a></h1>
                    <p> VedPatel <a href="http://www.freecsstemplates.org"></a></p>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="/">Homepage</a></li>

                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/register">Register</a></li>
                    </ul>
                </div>
            </div>
            <!-- end #header -->
            <div id="page">
                <div id="content">

                    {% block content %}

                    {% endblock %}
                    
                    
                    <div style="clear: both;">&nbsp;</div>
                </div>
               
                <!-- end #content -->
                <div id="sidebar">
                    <ul>
                        <li>
                            <div id="search">
                                <form method="get" action="#">
                                    <div>
                                        <input type="text" name="s" id="search-text" value="" />
                                        <input type="submit" id="search-submit" value="Search" />
                                    </div>
                                </form>
                            </div>
                            <div style="clear: both;">&nbsp;</div>
                        </li>
                        <li>
                            <h2> <a href="https://youtube.com/vedthemasterofficial" target="_blank" > YouTube </a> </h2>
                            
                        <li>
                            <h2> <a href="https://fiverr.com/hellopthe" target="_blank" > Fiverr </a></h2>
                        
                        </li>
                        <li>
                            <h2> <a href="/crypto" >  CryptoTalks </a></h2>
                          
                        </li>
                        <li>
                            <h2> <a href="/portfolio" >  Portfolio </a></h2>
                         
                        </li>
                    </ul>
                </div>
                <!-- end #sidebar -->
                <div style="clear: both;">&nbsp;</div>
            </div>
            <!-- end #page -->
        </div>
    </div>
    <div id="footer-content">
        <div id="footer">
            <p>Copyright (c) 0711 VedTheMaster.com All rights reserved. <a
                    href="http://www.freecsstemplates.org"></a></p>
        </div>
    </div>
    <!-- end #footer -->
</body>


</html>