
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="{% static 'register.css' %}">
</head>
<body>
    <div>
    <form method="POST" action="/register" class="registration">
        {% csrf_token %}
        <h1>Registration Form</h1>
        <input type="text" placeholder="Full Name" name="fname" required>
        <input type="email"placeholder="Email Id" name="email" required>
        <input type="password"placeholder="Password" name="password" required>
        <input type="number" placeholder="Enrollment Number" name="enum" required>
        <input type="number" placeholder="Phone Number" name="pnum" required>
        <input type="text" placeholder="University Name" name="uname" required>
        <input type="text" placeholder="College Name" name="cname" required>
        <input type="text" placeholder="Branch Name" name="bname" required>
        <input type="number" placeholder="Semester" name="snum" required>
        <input type="submit" name="" id="" value="Submit" name="" required>
    </form>
</div>

    
</body>
</html>

